db_name="db_name"
db_host="db_ip"
db_port="db_port (optional, default is 5432)"
db_user="db_username"
db_password="db_password"

admin_key="secret_key_to_access_protected_routes"

SSL=on/off
SSL_CERTIFICATE_PATH=/path/to/ssl/certificate.pem
SSL_PRIVATE_KEY_PATH=/path/to/ssl/private_key.pem